<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Your Food Order </title>
</head>

<body>
    <nav id="navbar" class="nav">
        <div id="logo">
            <img src="icons8-kawaii-french-fries-96.png" alt="Yourmeal.com " srcset="">
        </div>
        <ul>
            <li class="item"><a href="#Main">Home</a></li>
            <li class="item"><a href="#container0">Our Services</a></li>
            <li class="item"><a href="#Contact">Contact</a></li>
            <li class="item"><a href="#client-section">client</a></li>
        </ul>
    </nav>
    <section id="Main">
        <h1 class="hp">Welcome to your food Website</h1>
        <p>Delight your taste buds with our mouthwatering creations - Order now and satisfy your cravings!</p>
        <!-- <p>Savor Flavors, Delivered to Your Doorstep</p> -->
        <p>Satisfy your cravings with a click! Order delicious food from the comfort of your home. </p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container" id="container0">
        <h1 class="hp">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="Pizza-delivery.png" alt="">
                <h1 class="hp1">Food Ordering</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis omnis assumenda fuga tempora
                    vero deserunt.</p>
            </div>
            <div class="box">
                <img src="Bulk.png" alt="">
                <h1 class="hp1">Bulk Ordering </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis omnis assumenda fuga tempora
                    vero deserunt.</p>
            </div>
            <div class="box">
                <img src="Catering.png" alt="">
                <h1 class="hp1">Food Catering </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis omnis assumenda fuga tempora
                    vero deserunt.</p>
            </div>
        </div>

    </section>
    <section id="client-section">
        <h1 class="hp">
            Our Client
        </h1>
        <div id="clients">
            <div class="clients-item">
                <img src="Apple.png" alt="" srcset="">
            </div>
            <div class="clients-item">
                <img src="Garena.png" alt="" srcset="">
            </div>
            <div class="clients-item">
                <img src="Facebook.png" alt="" srcset="">
            </div>
            <div class="clients-item">
                <img src="Google.png" alt="" srcset="">
            </div>
            <div class="clients-item">
                <img src="Twitter.png" alt="" srcset="">
            </div>
        </div>

    </section>
    <section id="Contact">
        <h1 class="hp text">
            Contact Us
        </h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name
                    " id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email
                    " id="email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="phone" name="phone
                    " id="phone" placeholder="Enter Your phone Number">
                </div>
                <div class="form-group">
                    <label for="Message">Message</label>
                    <textarea name="Message" id="Message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="ft">
            Copyright &copy; YourFoodOrder.com .All  right reserved!
        </div>
    </footer>
</body>

</html>